[33m42d7448cc56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32m01102020-status[m[33m)[m HEAD@{0}: checkout: moving from 01102020-status to master
[33m42d7448cc56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32m01102020-status[m[33m)[m HEAD@{1}: checkout: moving from master to 01102020-status
[33m42d7448cc56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32m01102020-status[m[33m)[m HEAD@{2}: checkout: moving from master to master
[33m42d7448cc56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32m01102020-status[m[33m)[m HEAD@{3}: checkout: moving from 01102020-status to master
[33m42d7448cc56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32m01102020-status[m[33m)[m HEAD@{4}: checkout: moving from master to 01102020-status
[33m42d7448cc56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32m01102020-status[m[33m)[m HEAD@{5}: merge 01102020-status: Fast-forward
[33m66430d7643b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpull-request-1770[m[33m)[m HEAD@{6}: checkout: moving from 01102020-status to master
[33m42d7448cc56[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32m01102020-status[m[33m)[m HEAD@{7}: commit: CIS Processed auto-status updates 01102020
[33m66430d7643b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpull-request-1770[m[33m)[m HEAD@{8}: checkout: moving from master to 01102020-status
[33m66430d7643b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpull-request-1770[m[33m)[m HEAD@{9}: merge pull-request-1770: Fast-forward
[33m9a558fe4306[m[33m ([m[1;32m01032020-status[m[33m)[m HEAD@{10}: checkout: moving from pull-request-1770 to master
[33m66430d7643b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mpull-request-1770[m[33m)[m HEAD@{11}: commit (merge): Processed pull request 1770 - glugod-aurea
[33m9a558fe4306[m[33m ([m[1;32m01032020-status[m[33m)[m HEAD@{12}: checkout: moving from master to pull-request-1770
[33m9a558fe4306[m[33m ([m[1;32m01032020-status[m[33m)[m HEAD@{13}: merge 01032020-status: Fast-forward
[33mf06efd99984[m[33m ([m[1;32mpull-request-1768[m[33m)[m HEAD@{14}: checkout: moving from 01032020-status to master
[33m9a558fe4306[m[33m ([m[1;32m01032020-status[m[33m)[m HEAD@{15}: commit: CIS Processed auto-status updates 01032020
[33mf06efd99984[m[33m ([m[1;32mpull-request-1768[m[33m)[m HEAD@{16}: checkout: moving from pull-request-1768 to 01032020-status
[33mf06efd99984[m[33m ([m[1;32mpull-request-1768[m[33m)[m HEAD@{17}: checkout: moving from master to pull-request-1768
[33mf06efd99984[m[33m ([m[1;32mpull-request-1768[m[33m)[m HEAD@{18}: checkout: moving from pull-request-1768 to master
[33m5146f9c4233[m HEAD@{19}: checkout: moving from master to pull-request-1768
[33mf06efd99984[m[33m ([m[1;32mpull-request-1768[m[33m)[m HEAD@{20}: commit: Removed incorrect files from pull request 1768 - ALTX-SOFT
[33m5146f9c4233[m HEAD@{21}: checkout: moving from pull-request-1768 to master
[33m5146f9c4233[m HEAD@{22}: checkout: moving from master to pull-request-1768
[33m5146f9c4233[m HEAD@{23}: checkout: moving from pull-request-1768-old to master
[33md10f6bc922c[m HEAD@{24}: Branch: renamed refs/heads/pull-request-1768 to refs/heads/pull-request-1768-old
[33md10f6bc922c[m HEAD@{25}: Branch: renamed refs/heads/pull-request-1768 to refs/heads/pull-request-1768-old
[33md10f6bc922c[m HEAD@{26}: checkout: moving from master to pull-request-1768
[33m5146f9c4233[m HEAD@{27}: commit (merge): Processed pull request 1769 - ALTX-SOFT
[33mc1330becc69[m HEAD@{28}: checkout: moving from pull-request-1769 to master
[33m5cd82450dd9[m[33m ([m[1;32mpull-request-1769[m[33m)[m HEAD@{29}: commit (merge): Processed pull request 1769 - ALTX-SOFT
[33md10f6bc922c[m HEAD@{30}: checkout: moving from pull-request-1768 to pull-request-1769
[33md10f6bc922c[m HEAD@{31}: checkout: moving from master to pull-request-1768
[33mc1330becc69[m HEAD@{32}: commit: CIS reverted to commit before PR 1768
[33md10f6bc922c[m HEAD@{33}: reset: moving to HEAD@{1}
[33m3dc0e0282bb[m HEAD@{34}: reset: moving to 3dc0e0282bba0202671705b3feb50722d441fbfa
[33md10f6bc922c[m HEAD@{35}: checkout: moving from pull-request-1769 to master
[33md10f6bc922c[m HEAD@{36}: reset: moving to HEAD
[33md10f6bc922c[m HEAD@{37}: checkout: moving from master to pull-request-1769
[33md10f6bc922c[m HEAD@{38}: merge pull-request-1768: Fast-forward
[33mc8038e4d070[m HEAD@{39}: checkout: moving from pull-request-1768 to master
[33md10f6bc922c[m HEAD@{40}: commit (merge): Processed pull request 1768 - ALTX-SOFT
[33mc8038e4d070[m HEAD@{41}: checkout: moving from master to pull-request-1768
[33mc8038e4d070[m HEAD@{42}: merge 20191220-status: Fast-forward
[33mb8b1bd3167c[m HEAD@{43}: checkout: moving from 20191220-status to master
[33mc8038e4d070[m HEAD@{44}: commit: CIS Processed auto-status updates 20191220
[33mb8b1bd3167c[m HEAD@{45}: checkout: moving from master to 20191220-status
[33mb8b1bd3167c[m HEAD@{46}: checkout: moving from master to master
[33mb8b1bd3167c[m HEAD@{47}: merge pull-request-1767: Fast-forward
[33mafb1ca18985[m HEAD@{48}: checkout: moving from pull-request-1767 to master
[33mb8b1bd3167c[m HEAD@{49}: commit (merge): Processed Pull Request - 1767 - ALTEX-SOFT
[33mafb1ca18985[m HEAD@{50}: checkout: moving from master to pull-request-1767
[33mafb1ca18985[m HEAD@{51}: merge pull-request-1766: Fast-forward
[33mc6264bdd385[m HEAD@{52}: checkout: moving from pull-request-1766 to master
[33mafb1ca18985[m HEAD@{53}: commit (merge): Processed Pull Request - 1766 - ALTEX-SOFT
[33mc6264bdd385[m HEAD@{54}: checkout: moving from master to pull-request-1766
[33mc6264bdd385[m HEAD@{55}: merge pull-request-1764: Fast-forward
[33ma33e726b1ed[m HEAD@{56}: checkout: moving from pull-request-1764 to master
[33mc6264bdd385[m HEAD@{57}: commit (merge): Processed PR 1764 - ALTEX-SOFT
[33ma33e726b1ed[m HEAD@{58}: checkout: moving from master to pull-request-1764
[33ma33e726b1ed[m HEAD@{59}: merge pull-request-1763: Fast-forward
[33mc4d2f340008[m HEAD@{60}: checkout: moving from pull-request-1763 to master
[33ma33e726b1ed[m HEAD@{61}: commit (merge): Processed PR 1763 - ALTEX-SOFT
[33mc4d2f340008[m HEAD@{62}: checkout: moving from master to pull-request-1763
[33mc4d2f340008[m HEAD@{63}: merge pull-request-1762: Fast-forward
[33m9c993dda959[m HEAD@{64}: checkout: moving from pull-request-1762 to master
[33mc4d2f340008[m HEAD@{65}: commit (merge): Processed PR 1762 - JOVAL
[33m9c993dda959[m HEAD@{66}: checkout: moving from master to pull-request-1762
[33m9c993dda959[m HEAD@{67}: merge 12062019-status: Fast-forward
[33m961088819ea[m HEAD@{68}: checkout: moving from 12062019-status to master
[33m9c993dda959[m HEAD@{69}: commit: CIS Processed auto-status updates 12062019
[33m961088819ea[m HEAD@{70}: checkout: moving from master to 12062019-status
[33m961088819ea[m HEAD@{71}: merge pull-request-1761: Fast-forward
[33mf82a76bc8e0[m HEAD@{72}: checkout: moving from pull-request-1761 to master
[33m961088819ea[m HEAD@{73}: commit (merge): Processed PR - 1761 - ALTEX-SOFT
[33mf82a76bc8e0[m HEAD@{74}: checkout: moving from master to pull-request-1761
[33mf82a76bc8e0[m HEAD@{75}: pull: Merge made by the 'recursive' strategy.
[33m91544f5d0b9[m HEAD@{76}: merge 11222019-status: Fast-forward
[33m4de71f206bc[m HEAD@{77}: checkout: moving from 11222019-status to master
[33m91544f5d0b9[m HEAD@{78}: commit: CIS Processed auto-status updates 11222019
[33m4de71f206bc[m HEAD@{79}: checkout: moving from master to 11222019-status
[33m4de71f206bc[m HEAD@{80}: merge 11182019-status: Fast-forward
[33m973b4c4a0fe[m HEAD@{81}: checkout: moving from 11182019-status to master
[33m4de71f206bc[m HEAD@{82}: commit: CIS Processed auto-status updates 11182019
[33m973b4c4a0fe[m HEAD@{83}: checkout: moving from master to 11182019-status
[33m973b4c4a0fe[m HEAD@{84}: merge pull-request-1758: Fast-forward
[33m4f600c6ff72[m HEAD@{85}: checkout: moving from pull-request-1758 to master
[33m973b4c4a0fe[m HEAD@{86}: commit (merge): Processed pull request 1758 - Trilogy-Group
[33m4f600c6ff72[m HEAD@{87}: checkout: moving from master to pull-request-1758
[33m4f600c6ff72[m HEAD@{88}: merge pull-request-1757: Fast-forward
[33ma67de7ef635[m HEAD@{89}: checkout: moving from pull-request-1757 to master
[33m4f600c6ff72[m HEAD@{90}: commit (merge): Processed pull request 1757 - ALTX-SOFT
[33ma67de7ef635[m HEAD@{91}: checkout: moving from master to pull-request-1757
[33ma67de7ef635[m HEAD@{92}: merge pull-request-1756: Fast-forward
[33mf73642712a7[m HEAD@{93}: checkout: moving from pull-request-1756 to master
[33ma67de7ef635[m HEAD@{94}: commit (merge): Processed pull request 1756 - JOVAL
[33mf73642712a7[m HEAD@{95}: checkout: moving from master to pull-request-1756
[33mf73642712a7[m HEAD@{96}: merge pull-request-1755: Fast-forward
[33m3c2bb268448[m HEAD@{97}: checkout: moving from pull-request-1755 to master
[33mf73642712a7[m HEAD@{98}: commit (merge): Processed pull request 1755 - FRYE
[33m3c2bb268448[m HEAD@{99}: checkout: moving from master to pull-request-1755
[33m3c2bb268448[m HEAD@{100}: checkout: moving from pull-request-1755 to master
[33m3c2bb268448[m HEAD@{101}: reset: moving to HEAD
[33m3c2bb268448[m HEAD@{102}: checkout: moving from master to pull-request-1755
[33m3c2bb268448[m HEAD@{103}: merge pull-request-1754: Fast-forward
[33mab8d994f6ab[m HEAD@{104}: checkout: moving from pull-request-1754 to master
[33m3c2bb268448[m HEAD@{105}: commit (merge): Processed pull request 1754 - FYRE
[33mab8d994f6ab[m HEAD@{106}: checkout: moving from master to pull-request-1754
[33mab8d994f6ab[m HEAD@{107}: merge 11082019-status: Fast-forward
[33m47019b866c4[m HEAD@{108}: checkout: moving from 11082019-status to master
[33mab8d994f6ab[m HEAD@{109}: commit: CIS Processed auto-status updates 11082019
[33m47019b866c4[m HEAD@{110}: checkout: moving from master to 11082019-status
[33m47019b866c4[m HEAD@{111}: merge 11012019-status: Fast-forward
[33m26f13ec1652[m HEAD@{112}: checkout: moving from 11012019-status to master
[33m47019b866c4[m HEAD@{113}: commit: CIS Processed auto-status updates 11012019
[33m26f13ec1652[m HEAD@{114}: checkout: moving from master to 11012019-status
[33m26f13ec1652[m HEAD@{115}: merge pull-request-1753: Fast-forward
[33md0e03d15e2d[m HEAD@{116}: checkout: moving from pull-request-1753 to master
[33m26f13ec1652[m HEAD@{117}: commit (merge): Processed pull request 1753- ALTX-SOFT
[33md0e03d15e2d[m HEAD@{118}: checkout: moving from master to pull-request-1753
[33md0e03d15e2d[m HEAD@{119}: merge pull-request-1752: Fast-forward
[33ma3691d127a8[m HEAD@{120}: checkout: moving from pull-request-1752 to master
[33md0e03d15e2d[m HEAD@{121}: commit (merge): Processed pull request 1752 - JOVAL
[33ma3691d127a8[m HEAD@{122}: checkout: moving from master to pull-request-1752
[33ma3691d127a8[m HEAD@{123}: pull: Fast-forward
[33mb2da1c3a67d[m HEAD@{124}: merge 10252019-status: Fast-forward
[33md9719eb90fd[m HEAD@{125}: checkout: moving from 10252019-status to master
[33mb2da1c3a67d[m HEAD@{126}: commit: CIS Processed auto-status updates 10252019
[33md9719eb90fd[m HEAD@{127}: checkout: moving from master to 10252019-status
[33md9719eb90fd[m HEAD@{128}: merge pull-request-1751: Fast-forward
[33m1bd9f394be6[m HEAD@{129}: checkout: moving from pull-request-1751 to master
[33md9719eb90fd[m HEAD@{130}: commit (merge): Processed Pull Request 1751 - glugod-aurea
[33m1bd9f394be6[m HEAD@{131}: checkout: moving from master to pull-request-1751
[33m1bd9f394be6[m HEAD@{132}: merge pull-request-1750: Fast-forward
[33md98b223f8e9[m HEAD@{133}: checkout: moving from pull-request-1750 to master
[33m1bd9f394be6[m HEAD@{134}: commit (merge): Processed Pull Request 1750 - ALTEX-SOFT
[33md98b223f8e9[m HEAD@{135}: checkout: moving from master to pull-request-1750
[33md98b223f8e9[m HEAD@{136}: merge pull-request-1749: Fast-forward
[33m32a9d32f7b3[m HEAD@{137}: checkout: moving from pull-request-1749 to master
[33md98b223f8e9[m HEAD@{138}: commit (merge): Processed Pull Request - 1749 - glugod-aurea
[33m32a9d32f7b3[m HEAD@{139}: checkout: moving from master to pull-request-1749
[33m32a9d32f7b3[m HEAD@{140}: merge 10182019-status: Fast-forward
[33md65dd9ba76f[m HEAD@{141}: checkout: moving from 10182019-status to master
[33m32a9d32f7b3[m HEAD@{142}: commit: CIS Processed auto-status updates 10182019
[33md65dd9ba76f[m HEAD@{143}: checkout: moving from master to 10182019-status
[33md65dd9ba76f[m HEAD@{144}: merge pull-request-1748: Fast-forward
[33m35d60361a11[m HEAD@{145}: checkout: moving from pull-request-1748 to master
[33md65dd9ba76f[m HEAD@{146}: commit (merge): Processed Pull Request - 1748 - glugod-aurea
[33m35d60361a11[m HEAD@{147}: checkout: moving from master to pull-request-1748
[33m35d60361a11[m HEAD@{148}: merge pull-request-1746: Fast-forward
[33m138f1f65b15[m HEAD@{149}: checkout: moving from pull-request-1746 to master
[33m35d60361a11[m HEAD@{150}: commit (merge): Processed Pull Request - 1746 - Joval
[33m138f1f65b15[m HEAD@{151}: checkout: moving from master to pull-request-1746
[33m138f1f65b15[m HEAD@{152}: checkout: moving from pull-request-1745 to master
[33m138f1f65b15[m HEAD@{153}: reset: moving to HEAD
[33m138f1f65b15[m HEAD@{154}: checkout: moving from master to pull-request-1745
[33m138f1f65b15[m HEAD@{155}: merge pull-request-1740: Fast-forward
[33m954b198d935[m HEAD@{156}: checkout: moving from pull-request-1740 to master
[33m138f1f65b15[m HEAD@{157}: commit (merge): Processed Pull Request - 1740 - ALTEX-SOFT
[33m954b198d935[m HEAD@{158}: checkout: moving from master to pull-request-1740
[33m954b198d935[m HEAD@{159}: merge 10112019-status: Fast-forward
[33mc4c53e00adf[m HEAD@{160}: checkout: moving from 10112019-status to master
[33m954b198d935[m HEAD@{161}: commit: CIS Processed auto-status updates 10112019
[33mc4c53e00adf[m HEAD@{162}: checkout: moving from master to 10112019-status
[33mc4c53e00adf[m HEAD@{163}: merge pull-request-1744: Fast-forward
[33m9ef2a052972[m HEAD@{164}: checkout: moving from pull-request-1744 to master
[33mc4c53e00adf[m HEAD@{165}: commit (merge): Processed pull request 1744 - JOVAL
[33m9ef2a052972[m HEAD@{166}: checkout: moving from master to pull-request-1744
[33m9ef2a052972[m HEAD@{167}: merge pull-request-1743: Fast-forward
[33meee2908df20[m HEAD@{168}: checkout: moving from pull-request-1743 to master
[33m9ef2a052972[m HEAD@{169}: commit (merge): Processed pull request 1743 - JOVAL
[33meee2908df20[m HEAD@{170}: checkout: moving from master to pull-request-1743
[33meee2908df20[m HEAD@{171}: merge pull-request-1742: Fast-forward
[33m3d316ca240a[m HEAD@{172}: checkout: moving from pull-request-1742 to master
[33meee2908df20[m HEAD@{173}: commit (merge): Processed pull request 1742 - JOVAL
[33m3d316ca240a[m HEAD@{174}: checkout: moving from master to pull-request-1742
[33m3d316ca240a[m HEAD@{175}: checkout: moving from pull-request-1740 to master
[33m3d316ca240a[m HEAD@{176}: reset: moving to HEAD
[33m3d316ca240a[m HEAD@{177}: checkout: moving from master to pull-request-1740
[33m3d316ca240a[m HEAD@{178}: merge pull-request-1741: Fast-forward
[33me3182940c93[m HEAD@{179}: checkout: moving from pull-request-1741 to master
[33m3d316ca240a[m HEAD@{180}: commit (merge): Processed pull request 1741 - JOVAL
[33me3182940c93[m HEAD@{181}: checkout: moving from master to pull-request-1741
[33me3182940c93[m HEAD@{182}: checkout: moving from pull-request-1741 to master
[33me3182940c93[m HEAD@{183}: reset: moving to HEAD
[33me3182940c93[m HEAD@{184}: checkout: moving from master to pull-request-1741
[33me3182940c93[m HEAD@{185}: checkout: moving from pull-request-1740 to master
[33me3182940c93[m HEAD@{186}: reset: moving to HEAD
[33me3182940c93[m HEAD@{187}: checkout: moving from master to pull-request-1740
[33me3182940c93[m HEAD@{188}: merge pull-request-1739: Fast-forward
[33m4fb666516b1[m HEAD@{189}: checkout: moving from pull-request-1739 to master
[33me3182940c93[m HEAD@{190}: commit (merge): Processed pull request 1739 - ALTX-SOFT
[33m4fb666516b1[m HEAD@{191}: checkout: moving from master to pull-request-1739
[33m4fb666516b1[m HEAD@{192}: merge 10042019-status: Fast-forward
[33m66bd3e6d794[m HEAD@{193}: checkout: moving from 10042019-status to master
[33m4fb666516b1[m HEAD@{194}: commit: CIS Processed auto-status updates 10042019
[33m66bd3e6d794[m HEAD@{195}: checkout: moving from master to 10042019-status
[33m66bd3e6d794[m HEAD@{196}: merge pull-request-1738: Fast-forward
[33m980e5023d20[m HEAD@{197}: checkout: moving from pull-request-1738 to master
[33m66bd3e6d794[m HEAD@{198}: commit (merge): Processed pull request 1738 - ALTX-SOFT
[33m980e5023d20[m HEAD@{199}: checkout: moving from master to pull-request-1738
[33m980e5023d20[m HEAD@{200}: merge pull-request-1737: Fast-forward
[33m788de1ef8f9[m HEAD@{201}: checkout: moving from pull-request-1737 to master
[33m980e5023d20[m HEAD@{202}: commit (merge): Processed pull request 1737 - ALTX-SOFT
[33m788de1ef8f9[m HEAD@{203}: checkout: moving from master to pull-request-1737
[33m788de1ef8f9[m HEAD@{204}: checkout: moving from pull-request-1736 to master
[33m788de1ef8f9[m HEAD@{205}: reset: moving to HEAD
[33m788de1ef8f9[m HEAD@{206}: checkout: moving from master to pull-request-1736
[33m788de1ef8f9[m HEAD@{207}: checkout: moving from pull-request-1736 to master
[33m788de1ef8f9[m HEAD@{208}: reset: moving to HEAD
[33m788de1ef8f9[m HEAD@{209}: checkout: moving from master to pull-request-1736
[33m788de1ef8f9[m HEAD@{210}: merge 09272019-status: Fast-forward
[33m6fbf6c58aff[m HEAD@{211}: checkout: moving from 09272019-status to master
[33m788de1ef8f9[m HEAD@{212}: commit: CIS Processed auto-status updates 09-27-2019
[33m6fbf6c58aff[m HEAD@{213}: checkout: moving from master to 09272019-status
[33m6fbf6c58aff[m HEAD@{214}: merge pull-request-1735: Fast-forward
[33me805afb619b[m HEAD@{215}: checkout: moving from pull-request-1735 to master
[33m6fbf6c58aff[m HEAD@{216}: commit (merge): Processed Pull Request -1735- ALTEX-SOFT
[33me805afb619b[m HEAD@{217}: checkout: moving from master to pull-request-1735
[33me805afb619b[m HEAD@{218}: merge pull-request-1734: Fast-forward
[33m4222a358d6f[m HEAD@{219}: checkout: moving from pull-request-1734 to master
[33me805afb619b[m HEAD@{220}: commit (merge): Processed Pull Request - 1734 - ALTEX-SOFT
[33m4222a358d6f[m HEAD@{221}: checkout: moving from master to pull-request-1734
[33m4222a358d6f[m 