<definition class="inventory" id="oval:ru.altx-soft.win:def:35628" version="0">
      <metadata>
        <title>SAP Adaptive Server Enterprise is installed</title>
        <affected family="windows">
          <platform>Microsoft Windows 7</platform>
          <platform>Microsoft Windows 8</platform>
          <platform>Microsoft Windows 8.1</platform>
          <platform>Microsoft Windows 10</platform>
          <platform>Microsoft Windows Server 2008</platform>
          <platform>Microsoft Windows Server 2008 R2</platform>
          <platform>Microsoft Windows Server 2012</platform>
          <platform>Microsoft Windows Server 2012 R2</platform>
          <product>SAP Adaptive Server Enterprise</product>
        </affected>
        <reference ref_id="cpe:/a:sap:adaptive_server_enterprise" source="CPE" />
        <description>SAP Adaptive Server Enterprise (ASE) is installed</description>
        <oval_repository>
          <dates>
            <submitted date="2016-07-02T12:49:00">
              <contributor organization="ALTX-SOFT">Sergey Artykhov</contributor>
            </submitted>
          </dates>
        </oval_repository>
      </metadata>
      <criteria operator="OR">
        <criterion comment="Sybase Adaptive Server Enterprise is installed" test_ref="oval:ru.altx-soft.win:tst:44538" />
        <criterion comment="SAP Adaptive Server Enterprise is installed" test_ref="oval:ru.altx-soft.win:tst:44539" />
      </criteria>
    </definition>
