<definition class="inventory" id="oval:ru.altx-soft.nix:def:14354" version="1">
  <metadata>
    <title>Ubuntu 16.04 LTS is installed</title>
        <affected family="unix">
          <platform>Ubuntu 16.04</platform>
        </affected>
    <reference source="CPE" ref_id="cpe:/o:canonical:ubuntu_linux:16.04" />
    <description>Ubuntu 16.04 LTS (Xenial Xerus) is installed</description>
    <oval_repository>
      <dates>
            <submitted date="2016-04-24T08:31:03">
              <contributor organization="ALTX-SOFT">Sergey Artykhov</contributor>
            </submitted>
      </dates>
      <status>INITIAL SUBMISSION</status>
    </oval_repository>
  </metadata>
  <criteria>
    <criterion comment="Ubuntu 16.04 is installed" test_ref="oval:ru.altx-soft.nix:tst:49680" />
  </criteria>
</definition>
