 <definition class="inventory" id="oval:ru.altx-soft.win:def:43722" version="0">
      <metadata>
        <title>IBM Rational ClearQuest is installed</title>
        <affected family="windows">
          <platform>Microsoft Windows XP</platform>
          <platform>Microsoft Windows Vista</platform>
          <platform>Microsoft Windows 7</platform>
          <platform>Microsoft Windows 8</platform>
          <platform>Microsoft Windows 8.1</platform>
          <platform>Microsoft Windows 10</platform>
          <platform>Microsoft Windows Server 2003</platform>
          <platform>Microsoft Windows Server 2008</platform>
          <platform>Microsoft Windows Server 2008 R2</platform>
          <platform>Microsoft Windows Server 2012</platform>
          <platform>Microsoft Windows Server 2012 R2</platform>
          <product>IBM Rational ClearQuest</product>
        </affected>
        <reference source="CPE" ref_id="cpe:/a:ibm:rational_clearquest" />
        <description>IBM Rational ClearQuest is installed.</description>
        <oval_repository>
          <dates>
            <submitted date="2016-02-02T08:31:03">
              <contributor organization="ALTX-SOFT">Maria Mikhno</contributor>
            </submitted>
          </dates>
        </oval_repository>
      </metadata>
      <criteria>
        <criterion comment="IBM Rational ClearQuest is installed" test_ref="oval:ru.altx-soft.win:tst:40892" />
        <criterion comment="HKEY_LOCAL_MACHINE\\SOFTWARE\\Rational Software\\ClearQuest\\(\d*\.*)*\\Install!DATADIR exists" test_ref="oval:ru.altx-soft.win:tst:40902" />
      </criteria>
    </definition>
