 <definition class="patch" id="oval:com.altx-soft.nix:def:9649" version="0">
      <metadata>
        <title>EOL: DSA-3314-1 typo3-src -- end of life</title>
        <affected family="unix">
          <platform>Debian GNU/Linux 6.0</platform>
          <platform>Debian GNU/Linux 7</platform>
          <platform>Debian GNU/kFreeBSD 6.0</platform>
          <platform>Debian GNU/kFreeBSD 7</platform>
          <product>typo3-src</product>
        </affected>
        <reference source="VENDOR" ref_url="https://www.debian.org/security/dsa-3314" ref_id="DSA-3314-1" />
        <description>Upstream security support for Typo3 4.5.x ended three months ago and the same now applies to the Debian packages as well. Newer versions of Typo3 are no longer packaged in Debian, so the recommended alternative is to migrate to a custom installation of Typo3 6.2.x (the current long term branch)..</description>
        <oval_repository>
          <dates>
            <submitted date="2015-10-27T13:03:37">
              <contributor organization="ALTX-SOFT">Leonid Golubtsov</contributor>
            </submitted>
          </dates>
        </oval_repository>
      </metadata>
      <criteria>
        <criteria comment="Release section" operator="OR">
          <extend_definition comment="Debian 6.0 is installed" definition_ref="oval:org.mitre.oval:def:12959" />
          <extend_definition comment="Debian 7 is installed" definition_ref="oval:org.mitre.oval:def:19338" />
        </criteria>
        <criteria operator="OR" comment="GNU/Linux or GNU/kFreeBSD kernel">
          <extend_definition comment="Debian GNU/Linux is installed" definition_ref="oval:org.mitre.oval:def:24894" />
          <extend_definition comment="Debian GNU/kFreeBSD is installed" definition_ref="oval:org.mitre.oval:def:24698" />
        </criteria>
        <criterion comment="typo3-src 4.5.x is installed" test_ref="oval:ru.altx-soft.nix:tst:29869" />
      </criteria>
    </definition>
